{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red45\green45\blue45;\red255\green255\blue255;
\red0\green0\blue109;\red15\green112\blue1;\red19\green118\blue70;\red144\green1\blue18;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c23137\c23137\c23137;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c6275\c50196;\cssrgb\c0\c50196\c0;\cssrgb\c3529\c52549\c34510;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c0\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid403\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21740\viewh18500\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
B\uc0\u7841 n l\'e0 m\u7897 t chuy\'ean gia l\u7853 p tr\'ecnh C# v\u7899 i kinh nghi\u7879 m x\'e2y d\u7921 ng h\u7879  th\u7889 ng logistics t\u7889 i \u432 u. T\'f4i mu\u7889 n b\u7841 n vi\u7871 t m\u7897 t API ho\'e0n ch\u7881 nh b\u7857 ng 
\f1\b C# .NET Core 9.0
\f0\b0  \uc0\u273 \u7875  t\u7921  \u273 \u7897 ng h\'f3a quy tr\'ecnh 
\f1\b ph\'e2n t\'e0i giao h\'e0ng
\f0\b0  (vehicle routing and assignment) cho m\uc0\u7897 t h\u7879  th\u7889 ng logistics. API c\u7847 n \u273 \u432 \u7907 c thi\u7871 t k\u7871  t\u7889 i \u432 u, d\u7877  m\u7903  r\u7897 ng, tu\'e2n th\u7911  c\'e1c nguy\'ean t\u7855 c SOLID, RESTful, s\u7917  d\u7909 ng c\'e1c pattern nh\u432  Repository, Dependency Injection, v\'e0 c\'f3 kh\u7843  n\u259 ng x\u7917  l\'fd c\'e1c nghi\u7879 p v\u7909  ph\u7913 c t\u7841 p. H\'e3y s\u7917  d\u7909 ng 
\f1\b Entity Framework Core
\f0\b0  \uc0\u273 \u7875  qu\u7843 n l\'fd c\u417  s\u7903  d\u7919  li\u7879 u (SQL Server) v\'e0 th\'eam c\'e1c t\'ednh n\u259 ng nh\u432  logging, exception handling, unit test, v\'e0 documentation (Swagger).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs36 \cf0 Y\'eau c\uc0\u7847 u nghi\u7879 p v\u7909 :\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs32 \cf0 T\'f4i c\'f3 m\uc0\u7897 t h\u7879  th\u7889 ng logistics v\u7899 i c\'e1c th\'e0nh ph\u7847 n sau:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Xe giao h\'e0ng
\f0\b0 : M\uc0\u7895 i xe c\'f3 th\'f4ng tin:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}Id, Code, Name, k\'edch th\uc0\u432 \u7899 c (chi\u7873 u d\'e0i, chi\u7873 u r\u7897 ng, chi\u7873 u cao), \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Lo\uc0\u7841 i xe (e.g., xe m\'e1y, xe t\u7843 i nh\u7887 , xe t\u7843 i l\u7899 n, xe 5T, xe \u273 \'f4ng l\u7841 nh 5T).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}Th\uc0\u7875  t\'edch t\u7889 i thi\u7875 u, khuy\u7871 n ngh\u7883  v\'e0 t\u7889 i \u273 a,\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u9702 	}Tr\uc0\u7885 ng t\u7843 i t\u7889 i thi\u7875 u, khuy\u7871 n ngh\u7883  v\'e0 t\u7889 i \u273 a, \
{\listtext	\uc0\u9702 	}Khu v\uc0\u7921 c ho\u7841 t \u273 \u7897 ng (c\'f3 th\u7875  gi\u7899 i h\u7841 n b\u7903 i qu\u7853 n/huy\u7879 n). c\'e1c \u273 \u432 \u7901 ng kh\'f4ng \u273 \u432 \u7907 c ph\'e9p di chuy\u7875 n.\
{\listtext	\uc0\u9702 	}T\'ecnh tr\uc0\u7841 ng xe hi\u7879 n t\u7841 i\
{\listtext	\uc0\u9702 	}Tr\uc0\u7885 ng t\u7843 i c\'f2n l\u7841 i\
{\listtext	\uc0\u9702 	}Th\uc0\u7875  t\'edch c\'f2n l\u7841 i\
{\listtext	\uc0\u9702 	}V\uc0\u7883  tr\'ed hi\u7879 n t\u7841 i\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Danh s\'e1ch \uc0\u272 \u7883 a ch\u7881 
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Id, Name, Phone, \kerning1\expnd0\expndtw0 District, Province, Ward,  Street, Address1,  Address2, Lat, Long\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f1\b \expnd0\expndtw0\kerning0
Kho h\'e0ng (Depot)
\f0\b0  v\'e0 
\f1\b Hub trung chuy\uc0\u7875 n
\f0\b0 : \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}Id, Name, IDAddress\
{\listtext	\uc0\u9702 	}IDAddress \uc0\u273 \u7875  link v\u7899 i danh s\'e1ch \u273 \u7883 a ch\u7881  \u273 \u7875  l\u7845 y ra \u273 \u432 \u7907 c t\u7885 a \u273 \u7897  (Lat, Long)\expnd0\expndtw0\kerning0
.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u272 \u417 n h\'e0ng giao (Delivery Orders)
\f0\b0 :\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}Id, IDAddress, DeliveryType, OrderLines\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
IDAddress \uc0\u273 \u7875  link v\u7899 i \u273 \u7883 a ch\u7881  \u273 \u7875  l\u7845 y \u273 \u432 \u7907 c t\u7885 a \u273 \u7897 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Danh s\'e1ch item (Id, Item, Quantity, Weight, Volume).\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}DeliveryType (Y\'eau c\uc0\u7847 u lo\u7841 i xe giao h\'e0ng m\u7851 u tr\u432 ng b\'e0y, kh\u7849 n c\u7845 p, h\'e0ng b\'e1n s\u7881 , giao b\'ecnh th\u432 \u7901 ng)\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}Th\uc0\u7901 i gian y\'eau c\u7847 u giao (Deadline), \
{\listtext	\uc0\u9702 	}M\uc0\u7913 c \u273 \u7897  \u432 u ti\'ean (th\u7845 p/trung b\'ecnh/cao)\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u272 \u417 n h\'e0ng l\u7845 y h\'e0ng (Pickup Orders)
\f0\b0 :\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Id, \kerning1\expnd0\expndtw0 IDAddress\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}IDAddress \uc0\u273 \u7875  link v\u7899 i \u273 \u7883 a ch\u7881  l\u7845 y h\'e0ng c\u7911 a \expnd0\expndtw0\kerning0
Seller.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Danh s\'e1ch item (t\'ean, s\uc0\u7889  l\u432 \u7907 ng, c\'e2n n\u7863 ng, th\u7875  t\'edch).\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\uc0\u272 \'edch \u273 \u7871 n (Depot ho\u7863 c Hub).\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Th\uc0\u7901 i gian y\'eau c\u7847 u l\u7845 y (deadline n\u7871 u c\'f3).\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	6	}D\uc0\u7919  li\u7879 u index trong qu\'e1 kh\u7913  IndexDistance:
\f0\b0 \
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u9702 	}\uc0\u272 \'e2y l\'e0 n\u417 i qu\u7843 n l\'fd l\u432 u tr\u7919  d\u7919  li\u7879 u kho\u7843 ng c\'e1ch gi\u7919 a c\'e1c \u273 i\u7875 m m\u7909 c \u273 ich \u273 \u7875  t\u259 ng t\u7889 c \u273 \u7897  x\u7917  l\'fd v\'e0 ti\u7871 t ki\u7879 m chi ph\'ed g\u7885 i l\u7841 i api google map.\
{\listtext	\uc0\u9702 	}M\uc0\u7895 i record g\u7891 m: Loc1, Loc2, Distance (\u273 \u417 n v\u7883  met kho\u7843 ng c\'e1ch gi\u432 a Location 1 v\'e0 Location 2)\
\ls1\ilvl1\expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs36 \cf0 Quy tr\'ecnh hi\uc0\u7879 n t\u7841 i:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs32 \cf0 Hi\uc0\u7879 n t\u7841 i, nh\'e2n vi\'ean ph\u7843 i xem danh s\'e1ch \u273 \u417 n h\'e0ng (giao v\'e0 l\u7845 y) v\'e0 d\u7921 a v\'e0o kinh nghi\u7879 m \u273 \u7875  quy\u7871 t \u273 \u7883 nh:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xe n\'e0o s\uc0\u7869  giao \u273 \u417 n h\'e0ng n\'e0o.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xe n\'e0o s\uc0\u7869  l\u7845 y h\'e0ng t\u7915  Seller \u273 \u7875  mang v\u7873  kho/hub. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sau khi ph\'e2n t\'e0i, c\'e1c xe \uc0\u273 \u7871 n kho/hub \u273 \u7875  nh\u7853 n h\'e0ng, giao h\'e0ng theo l\u7883 ch tr\'ecnh. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Trong qu\'e1 tr\'ecnh di chuy\uc0\u7875 n \expnd0\expndtw0\kerning0
N\uc0\u7871 u xe c\'f2n ch\u7895  tr\u7889 ng \u273 \u7875  ch\u7913 a h\'e0ng th\'ec xe c\'f3 th\u7875  \u273 \u432 \u7907 c ch\u7881  \u273 \u7883 nh l\u7845 y h\'e0ng t\u7915  Seller (\u273 \u417 n h\'e0ng l\u7845 y)\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs36 \cf0 \
\
Y\'eau c\uc0\u7847 u m\u7903  c\'e1c API:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
T\uc0\u7921  \u273 \u7897 ng ph\'e2n t\'e0i giao h\'e0ng
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\uc0\u272 \u7847 u v\'e0o:\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3             \{\cb1 \
\cb4                 \cf5 \strokec5 Vehicles:\cf3 \strokec3  [], \cf6 \strokec6 //(List<Vehicle>)\cf3 \cb1 \strokec3 \
\cb4                 \cf5 \strokec5 Orders:\cf3 \strokec3  [], \cf6 \strokec6 //List<SaleOrder>\cf3 \cb1 \strokec3 \
\cb4                 \cf5 \strokec5 IDDepotAddress:\cf3 \strokec3  \cf7 \strokec7 1\cf3 \strokec3 , \cf6 \strokec6 //IDAddress c\uc0\u7911 a Depot\cf3 \cb1 \strokec3 \
\cb4                 \cf6 \strokec6 //C\'e1c y\'eau c\uc0\u7847 u t\u7889 i \u432 u kh\'e1c\cf3 \cb1 \strokec3 \
\cb4             \}
\f0\fs32 \cf0 \cb1 \outl0\strokewidth0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\uc0\u272 \u7847 u ra l\'e0 danh s\'e1ch c\'e1c \u273 \u417 n h\'e0ng \u273 \'e3 \u273 \u432 \u7907 c ph\'e2n t\'e0i: \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3             \{\cb1 \
\cb4                 \strokec2 NumberOfOptions\strokec3 : \cf7 \strokec7 1\cf3 \strokec3 , \cf6 \strokec6 //S\uc0\u7889  l\u432 \u7907 ng ph\u432 \u417 ng \'e1n ph\'e2n t\'e0i\cf3 \cb1 \strokec3 \
\cb4                 \strokec2 Options\strokec3 : [ \cf6 \strokec6 //C\'e1c ph\uc0\u432 \u417 ng \'e1n ph\'e2n t\'e0i\cf3 \cb1 \strokec3 \
\cb4                     \{\cb1 \
\cb4                         \cf5 \strokec5 OptionName:\cf3 \strokec3  \cf8 \strokec8 'Ph\uc0\u432 \u417 ng \'e1n ph\'e2n t\'e0i d\u7921 a theo ti\'eau ch\'ed abc\'85'\cf3 \strokec3 ,\cb1 \
\cb4                         \cf5 \strokec5 Config:\cf3 \strokec3  \cf9 \strokec9 null\cf3 \strokec3 ,\cf6 \strokec6 //Ghi l\uc0\u7841 i c\'e1c ti\'eau ch\'ed \u273 \u432 \u7907 c d\'f9ng \u273 \u7875  t\u7841 o ph\u432 \u417 ng \'e1n n\'e0y,\cf3 \cb1 \strokec3 \
\cb4                         \cf6 \strokec6 //NumberOfShipment, TotalTime, Cost //c\'e1c \uc0\u273 \'e1nh gi\'e1 n\u7871 u l\u7921 a ch\u7885 n ph\u432 \u417 ng \'e1n n\'e0y\cf3 \cb1 \strokec3 \
\cb4                         \cf5 \strokec5 Shipments:\cf3 \strokec3  [\{ \cf5 \strokec5 IDVehicle:\cf3 \strokec3  \cf7 \strokec7 1\cf3 \strokec3 , \cf5 \strokec5 Orders:\cf3 \strokec3  [] \}],\cb1 \
\cb4                         \cf5 \strokec5 Picking:\cf3 \strokec3  [\{ \cf5 \strokec5 IDVehicle:\cf3 \strokec3  \cf7 \strokec7 1\cf3 \strokec3 , \cf5 \strokec5 Orders:\cf3 \strokec3  [] \}]\cb1 \
\cb4                         \cf6 \strokec6 //List<Order> kh\'f4ng \uc0\u273 \u432 \u7907 c ph\'e2n t\'e0i\cf3 \cb1 \strokec3 \
\cb4                     \}]\cb1 \
\cb4             \}
\f0\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u9702 	}Y\'eau c\uc0\u7847 u x\u7917  l\'fd: \expnd0\expndtw0\kerning0
X\'e2y d\uc0\u7921 ng thu\u7853 t to\'e1n t\u7889 i \u432 u \u273 \u7875  ph\'e2n b\u7893  \u273 \u417 n giao h\'e0ng cho c\'e1c xe d\u7921 a tr\'ean:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Kho\uc0\u7843 ng c\'e1ch c\u7911 a c\'e1c \u273 \u7883 a ch\u7881  g\u7885 i t\u7915  h\'e0m \kerning1\expnd0\expndtw0 l\uc0\u7845 y ma tr\u7853 n kho\u7843 ng c\'e1ch trong\expnd0\expndtw0\kerning0
 IndexDistance.\
\ls5\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Dung t\'edch v\'e0 t\uc0\u7843 i tr\u7885 ng c\'f2n l\u7841 i c\u7911 a xe.\
\ls5\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Th\uc0\u7901 i gian y\'eau c\u7847 u giaoh\'e0ng.\
\ls5\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
T\uc0\u7889 i \u432 u h\'f3a l\u7897  tr\'ecnh (gi\u7843 m qu\'e3ng \u273 \u432 \u7901 ng, th\u7901 i gian, v\'e0 chi ph\'ed nhi\'ean li\u7879 u).\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}M\uc0\u7903  r\u7897 ng \u273 \u7875  t\'ednh ph\u432 \u417 ng \'e1n l\u7845 y h\'e0ng sau. T\u7841 m th\u7901 i vi\u7871 t m\u7897 t h\'e0m tr\u7889 ng tr\u432 \u7899 c.\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Qu\uc0\u7843 n l\'fd Address
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
CRUD cho danh address.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}API l\uc0\u7853 p index kho\u7843 ng c\'e1ch c\u7911 a 1 address so v\u7899 i to\'e0n b\u7897  address kh\'e1c\expnd0\expndtw0\kerning0
\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}API l\uc0\u7853 p index to\'e0n b\u7897  address\
{\listtext	\uc0\u9702 	}Y\'eau c\uc0\u7847 u x\u7917  l\'fd khi l\u7853 p index kho\u7843 ng c\'e1ch:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	\uc0\u9642 	}Vi\uc0\u7871 t h\'e0m t\'ednh kho\u7843 ng c\'e1ch 2 \u273 i\u7875 m d\u7921 a tr\'ean Lat, Long.\
{\listtext	\uc0\u9642 	}Vi\uc0\u7871 t h\'e0m t\'ednh kho\u7843 ng c\'e1ch 2 \u273 i\u7875 m d\u7921 a tr\'ean qu\'e3ng \u273 \u432 \u7901 ng \u273 i th\u7921 c t\u7871  b\u7857 ng c\'e1ch g\u7885 i api google map.\
{\listtext	\uc0\u9642 	}Vi\uc0\u7871 t m\u7897 t h\'e0m t\'ednh kho\u7843 ng c\'e1ch \u273 \u7847 u v\'e0o l\'e0 Address1, Address2. N\u7871 u kho\u7843 ng c\'e1ch 2 \u273 i\u7875 m d\u7921 a tr\'ean Lat, Long l\u7899 n h\u417 n 1km th\'ec t\'ednh tr\'ean qu\'e3ng \u273 \u432 \u7901 ng \u273 i th\u7921 c t\u7871 . L\u432 u l\u7841 i k\u7871 t qu\u7843  v\u7915 a t\'ednh \u273 \u432 \u7907 c v\'e0o database.\
{\listtext	\uc0\u9642 	}Public H\'e0m l\uc0\u7845 y ma tr\u7853 n kho\u7843 ng c\'e1ch c\u7911 a c\'e1c \u273 i\u7875 m d\u7921 a v\'e0o d\u7919  li\u7879 u \u273 \'e3 index trong database. L\'e0m d\u7919  li\u7879 u cho ph\'e2n t\'e0i.\expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs36 \cf0 R\'e0ng bu\uc0\u7897 c b\u7893  sung (th\u7921 c t\u7871 ):\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs32 \cf0 H\'e3y ph\'e2n t\'edch y\'eau c\uc0\u7847 u v\'e0 th\'eam c\'e1c r\'e0ng bu\u7897 c th\u7921 c t\u7871  sau:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Th\uc0\u7901 i gian l\'e0m vi\u7879 c
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Xe ch\uc0\u7881  ho\u7841 t \u273 \u7897 ng trong khung gi\u7901  nh\u7845 t \u273 \u7883 nh (e.g., 8:00\'9620:00).\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
M\uc0\u7897 t s\u7889  \u273 \u417 n h\'e0ng c\'f3 th\u7901 i gian giao/l\u7845 y c\u7909  th\u7875  (e.g., giao tr\u432 \u7899 c 10:00 s\'e1ng).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gi\uc0\u7899 i h\u7841 n \u273 \u7883 a l\'fd
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
M\uc0\u7897 t s\u7889  xe ch\u7881  ho\u7841 t \u273 \u7897 ng trong khu v\u7921 c nh\u7845 t \u273 \u7883 nh (e.g., n\u7897 i th\'e0nh).\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
M\uc0\u7897 t s\u7889  kho/hub ch\u7881  ph\u7909 c v\u7909  \u273 \u417 n h\'e0ng trong b\'e1n k\'ednh nh\u7845 t \u273 \u7883 nh.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Chi ph\'ed
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
T\uc0\u7889 i \u432 u h\'f3a chi ph\'ed nhi\'ean li\u7879 u (xe l\u7899 n t\u7889 n nhi\'ean li\u7879 u h\u417 n xe nh\u7887 ).\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u431 u ti\'ean xe c\'f3 chi ph\'ed th\u7845 p h\u417 n n\u7871 u c\'f9ng \u273 \'e1p \u7913 ng y\'eau c\u7847 u.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
T\'ednh s\uc0\u7861 n s\'e0ng
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Xe c\'f3 th\uc0\u7875  g\u7863 p s\u7921  c\u7889  (h\u7887 ng xe, t\'e0i x\u7871  ngh\u7881  \u273 \u7897 t xu\u7845 t).\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
H\uc0\u7879  th\u7889 ng c\u7847 n x\u7917  l\'fd tr\u432 \u7901 ng h\u7907 p xe kh\'f4ng \u273 \u7911  \u273 \u7875  ph\'e2n t\'e0i to\'e0n b\u7897  \u273 \u417 n h\'e0ng.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
H\'e0ng h\'f3a \uc0\u273 \u7863 c bi\u7879 t
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
M\uc0\u7897 t s\u7889  \u273 \u417 n h\'e0ng c\'f3 y\'eau c\u7847 u \u273 \u7863 c bi\u7879 t (e.g., h\'e0ng d\u7877  v\u7905 , h\'e0ng \u273 \'f4ng l\u7841 nh).\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Xe c\uc0\u7847 n \u273 \u432 \u7907 c ph\'e2n lo\u7841 i \u273 \u7875  ph\'f9 h\u7907 p v\u7899 i lo\u7841 i h\'e0ng (e.g., xe \u273 \'f4ng l\u7841 nh).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
T\'ednh m\uc0\u7903  r\u7897 ng
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
H\uc0\u7879  th\u7889 ng ph\u7843 i h\u7895  tr\u7907  th\'eam nhi\u7873 u kho, xe, v\'e0 \u273 \u417 n h\'e0ng trong t\u432 \u417 ng lai.\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
C\'f3 th\uc0\u7875  t\'edch h\u7907 p v\u7899 i c\'e1c d\u7883 ch v\u7909  b\'ean th\u7913  ba (e.g., GPS tracking, thanh to\'e1n).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
B\uc0\u7843 o m\u7853 t
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
API c\uc0\u7847 n c\'f3 x\'e1c th\u7921 c (JWT) v\'e0 ph\'e2n quy\u7873 n (admin, nh\'e2n vi\'ean kho, t\'e0i x\u7871 ).\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
D\uc0\u7919  li\u7879 u \u273 \u417 n h\'e0ng v\'e0 kh\'e1ch h\'e0ng c\u7847 n \u273 \u432 \u7907 c m\'e3 h\'f3a.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hi\uc0\u7879 u su\u7845 t
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Thu\uc0\u7853 t to\'e1n ph\'e2n t\'e0i ph\u7843 i x\u7917  l\'fd nhanh v\u7899 i s\u7889  l\u432 \u7907 ng l\u7899 n \u273 \u417 n h\'e0ng (e.g., 10,000 \u273 \u417 n/ng\'e0y).\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
S\uc0\u7917  d\u7909 ng caching (Redis) \u273 \u7875  gi\u7843 m t\u7843 i c\u417  s\u7903  d\u7919  li\u7879 u.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs36 \cf0 C\'f4ng ngh\uc0\u7879  y\'eau c\u7847 u:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Framework
\f0\b0 : .NET Core 9.0.\
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Database
\f0\b0 : SQL Server, s\uc0\u7917  d\u7909 ng Entity Framework Core.\
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Logging
\f0\b0 : Serilog.\
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
API Documentation
\f0\b0 : Swagger.\
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Containerization
\f0\b0 : Cung c\uc0\u7845 p Dockerfile \u273 \u7875  tri\u7875 n khai tr\'ean Docker.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs36 \cf0 K\uc0\u7871 t qu\u7843  mong mu\u7889 n:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Source code ho\'e0n ch\uc0\u7881 nh, ch\u7841 y \u273 \u432 \u7907 c, v\u7899 i c\'e1c comment r\'f5 r\'e0ng.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
File README.md h\uc0\u432 \u7899 ng d\u7851 n c\'e1ch c\'e0i \u273 \u7863 t, ch\u7841 y, v\'e0 test API.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
M\uc0\u7897 t s\u7889  test case m\u7851 u (unit test v\'e0 integration test).\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
T\'e0i li\uc0\u7879 u m\'f4 t\u7843  thu\u7853 t to\'e1n ph\'e2n t\'e0i (e.g., s\u7917  d\u7909 ng thu\u7853 t to\'e1n g\'ec: Genetic Algorithm, Dijkstra, ho\u7863 c heuristical approach).\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Dockerfile v\'e0 docker-compose.yml \uc0\u273 \u7875  tri\u7875 n khai.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs36 \cf0 L\uc0\u432 u \'fd:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
N\uc0\u7871 u c\'f3 b\u7845 t k\u7923  gi\u7843  \u273 \u7883 nh n\'e0o, h\'e3y n\'eau r\'f5 trong code ho\u7863 c README.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u272 \u7843 m b\u7843 o API c\'f3 th\u7875  x\u7917  l\'fd c\'e1c tr\u432 \u7901 ng h\u7907 p l\u7895 i (e.g., xe kh\'f4ng \u273 \u7911 , \u273 \u417 n h\'e0ng kh\'f4ng h\u7907 p l\u7879 ).\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
T\uc0\u7889 i \u432 u h\'f3a hi\u7879 u su\u7845 t l\'e0 \u432 u ti\'ean h\'e0ng \u273 \u7847 u.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Vui l\'f2ng:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	\uc0\u8259 	}Vi\uc0\u7871 t code \u273 \u7847 y \u273 \u7911 , c\'f3 ch\'fa th\'edch r\'f5 r\'e0ng t\u7915 ng h\'e0m v\'e0 \u273 o\u7841 n code.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	\uc0\u8259 	}Bao g\uc0\u7891 m file `README.md` h\u432 \u7899 ng d\u7851 n c\'e1ch c\'e0i \u273 \u7863 t, ch\u7841 y, v\'e0 s\u7917  d\u7909 ng ph\u7847 n m\u7873 m.\
{\listtext	\uc0\u8259 	}Vi\uc0\u7871 t c\'e1c test case \u273 \u417 n gi\u7843 n \u273 \u7875  ki\u7875 m tra t\'ednh \u273 \'fang \u273 \u7855 n c\u7911 a thu\u7853 t to\'e1n ph\'e2n b\u7893 .\
{\listtext	\uc0\u8259 	}D\'f9ng code theo chu\uc0\u7849 n PEP 8 v\'e0 d\u7877  b\u7843 o tr\'ec.\expnd0\expndtw0\kerning0
\
}